{
  "name": "myfirstapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react-scripts": "2.1.1",
    "react-table": "^6.8.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "webpack --mode development --watch",
    "build": "webpack",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "bootstrap": "^4.2.1",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^2.1.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-fetch": "0.0.9",
    "react-router-dom": "^4.3.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.1.2",
    "webpack-notifier": "^1.7.0"
  }
}
